local fixed_center = require("render.fixed_center")

local function gcd(a, b)
	if b == 0 then
		return a
	end
	return gcd(b, a%b)
end

local function reduce_frac(x, y)
	local d = gcd(math.floor(x + 0.5), math.floor(y + 0.5))
	return math.floor(x/d + 0.5), math.floor(y/d + 0.5)
end

local function set_label(left, top, right, bottom)	
	local a, b = reduce_frac(right-left, top-bottom)
	label.set_text("#label", "Acpect Ratio: "..tostring(a)..":"..tostring(b))
end

function init(self)
	set_label(fixed_center.get_viewport_rect())
	msg.post("@render:", "subscribe_frame_resized")
end

function final(self)
	msg.post("@render:", "unsubscribe_frame_resized")
end

function on_message(self, message_id, message)
	if message_id == hash("frame_resized") then
		set_label(fixed_center.get_rect())
	end
end
