function init(self)
	msg.post("#camera", "acquire_camera_focus")
	msg.post(".", "acquire_input_focus")
end

function on_input(self, action_id, action)
	
	if action_id == hash("left") and (action.pressed or action.repeated) then
		go.set_position(go.get_position() + vmath.vector3(-10, 0, 0))
	elseif action_id == hash("right") and (action.pressed or action.repeated) then
		go.set_position(go.get_position() + vmath.vector3(10, 0, 0))
	elseif action_id == hash("up") and (action.pressed or action.repeated) then
		go.set_position(go.get_position() + vmath.vector3(0, 10, 0))
	elseif action_id == hash("down") and (action.pressed or action.repeated) then
		go.set_position(go.get_position() + vmath.vector3(0, -10, 0))
	end
end
